org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.console=plain
org.gradle.configuration-cache=true

minecraftVersion=1.21.1
minecraftVersionRange=[1.21.1,1.21.2)
neoVersion=21.1.6
neoVersionRange=[21.1.1,)
loaderVersionRange=[4,)

parchmentMcVersion=1.21
parchmentVersion=2024.07.28

modId=leakdiagtool
modName=Leak Diagnostic Tool
modLicense=MIT
modVersion=1.0.0
modGroupId=github.uncandango.leakdiagtool
modAuthors=Uncandango
modDescription=This mod helps detection of memory leaks!
